.header-box {
  height: 100px;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  align-content: center;
  border-bottom: 0.5px solid gray;
}

.nav-element {
  text-decoration: none;
  font-size: 14px;
  color: black;
  padding: 20px;
  font-family: "libre franklin", sans-serif;
}
.section-box1 {
  display: grid;
  grid-template-columns: 65% 35%;
  margin: 50px 50px 50px 50px;
  gap: 10px;
}
.pic1 {
  max-width: 100%;
}

.news1 {
  display: grid;
  grid-template-rows: 20% 40% 20% 30%;
}
.section-box2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border-bottom: 0.5px solid rgb(158, 157, 157);
  margin: 50px 50px 50px 50px;
  gap: 10px;
}
.section-box3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 1fr 0.3fr;
  border-bottom: 0.5px solid rgb(158, 157, 158);
  margin: 50px 50px 50px 50px;
  gap: 10px;
}
.title {
  grid-column: 1/5;
}
.link {
  grid-column: 1/5;
  justify-self: center;
  border: 2px solid #9999;
  margin-bottom: 50px;
  padding: 20px;
}
.section-box4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 1fr;
  margin: 50px 50px 50px 50px;
  gap: 10px;
}
.title2 {
  grid-column: 1/3;
}
.text-type1 {
  font-family: "libre franklin", sans-serif;
  color: #999999;
  font-size: 10px;
  text-transform: uppercase;
}
.text-type2 {
  font-family: "tenor sans", sans-serif;
  color: #000000;
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;

  margin-top: 10px;
}
.text-type3 {
  font-family: "libre franklin", sans-serif;
  font-weight: 700;
  color: black;
  font-size: 10px;
  text-transform: uppercase;
  margin-top: 30px;
}
.text-type4 {
  font-family: "tenor sans", sans-serif;
  color: #000000;
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
}
.text-type5 {
  color: #999999;
  font-size: 16px;
  font-family: sans-serif;
}
.footer-box {
  display: grid;

  grid-template-rows: 1fr 1fr 1fr 0.2fr 0.5fr;
  background-color: #000000;
  color: #ffff;
}
.logo {
  grid-column: 1/6;
  justify-self: start;
  align-self: center;
  margin-left: 60px;
  margin-top: 50px;
  border-bottom: 0.5px solid gray;
}
.ftr1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 20px;
}

.title3 {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-column: 1/6;
  margin-left: 60px;
  margin-bottom: 30px;
}
.ftr-nav1 {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-column: 1/2;
  margin-left: 50px;
}
.ftr-nav2 {
  display: grid;
  grid-column: 2/3;
  grid-template-rows: repeat(3, 1fr);
}
.ftr-nav3 {
  display: grid;
  grid-column: 3/4;
  grid-template-rows: repeat(3, 1fr);
}

.ftr-nav4 {
  display: grid;
  grid-column: 4/5;
}
.text-type6 {
  font-family: "libre franklin", sans-serif;
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
}
.btn {
  background-color: #000000;
  color: #ffff;
  border: 1px solid #ffff;
  font-family: "libre franklin", sans-serif;
  font-size: 10px;
}
.ftr2 {
  grid-row: 3/5;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
}
.ftr-nav6 {
  display: grid;
  grid-template-columns: 0.8fr 1fr 3fr;
  grid-column: 1/6;
  margin-left: 60px;
}
.ftr-nav7 {
  display: grid;
  grid-column: 1/2;
  margin-left: 50px;
  grid-template-rows: repeat(3, 1fr);
}
.ftr-nav8 {
  display: grid;
  grid-column: 2/3;
  grid-template-rows: repeat(3, 1fr);
}
.ftr-nav9 {
  display: grid;
  grid-column: 3/4;
  grid-template-rows: repeat(2, 1fr);
}
.text-box {
  max-width: 80%;
}

@media screen and (min-width: 421px) and (max-width: 820px) {
  .pic1 {
    max-width: 100%;
    width: 80%;
  }
  img {
    max-width: 100%;
    width: 80%;
  }
  .header-box {
    width: 100%;
    grid-template-columns: none;
    grid-template-rows: 50% 50%;
    margin-top: 15px;
  }
  .section-box1 {
    width: 100%;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    margin-right: 50px;
  }
  .section-box2 {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .section-box3 {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 0.3fr;
  }
  .title {
    grid-column: 1/3;
  }
  .link {
    grid-column: 1/3;
    justify-self: center;
    border: 2px solid #9999;
    margin-bottom: 50px;
    padding: 20px;
  }
  .section-box4 {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr;
  }
  .title2 {
    grid-column: 1/2;
  }
  .text-type2 {
    width: 80%;
  }
  .footer-box {
    width: 110%;
  }
}
